Source:	/home/ricardo/workspace/lunchbox-adapter/bep.sch
Date:	Mo 06 Mai 2019 13:47:43 CEST
Tool:	Eeschema 5.1.1
Component Count:	75
Ref	Value	Part	Footprint	Description	Vendor
C1	100n	Device:C	Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Unpolarized capacitor	
C2	4.7u	Device:C	Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Unpolarized capacitor	
C3	10u	Device:CP	Capacitor_SMD:CP_Elec_4x5.8	Polarized capacitor	
C4	10u	Device:CP	Capacitor_SMD:CP_Elec_4x5.8	Polarized capacitor	
C5	100n	Device:C	Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Unpolarized capacitor	
C6	56n	Device:C	Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder	Unpolarized capacitor	
C7	220n	Device:C	Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Unpolarized capacitor	
C8	100n	Device:C	Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Unpolarized capacitor	
D1	P6KE15A	bep:D_TVS_uni	Diode_THT:D_DO-15_P12.70mm_Horizontal	Bidirectional transient-voltage-suppression diode	
D2	LED	Device:LED	LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Light emitting diode	
D3	LED	Device:LED	LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Light emitting diode	
D4	LED	Device:LED	LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Light emitting diode	
D5	LED	Device:LED	LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Light emitting diode	
D6	LED	Device:LED	LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Light emitting diode	
D7	D	Device:D	Diode_SMD:D_SMA_Handsoldering	Diode	
D8	D	Device:D	Diode_SMD:D_SMA_Handsoldering	Diode	
D9	D	Device:D	Diode_SMD:D_SMA_Handsoldering	Diode	
D10	D	Device:D	Diode_SMD:D_SMA_Handsoldering	Diode	
D11	D	Device:D	Diode_SMD:D_SMA_Handsoldering	Diode	
D12	D	Device:D	Diode_SMD:D_SMA_Handsoldering	Diode	
D13	D	Device:D	Diode_SMD:D_SMA_Handsoldering	Diode	
D14	D	Device:D	Diode_SMD:D_SMA_Handsoldering	Diode	
D15	D	Device:D	Diode_SMD:D_SMA_Handsoldering	Diode	
D16	D	Device:D	Diode_SMD:D_SMA_Handsoldering	Diode	
J1	Conn_01x24	Connector_Generic:Conn_01x24		Generic connector, single row, 01x24, script generated (kicad-library-utils/schlib/autogen/connector/)	
J2	Conn_01x24	Connector_Generic:Conn_01x24		Generic connector, single row, 01x24, script generated (kicad-library-utils/schlib/autogen/connector/)	
JP1	Jumper_4x2	bep:Jumper_4x2	Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical		
JP2	Jumper_3_Bridged12	Jumper:Jumper_3_Bridged12		Jumper, 3-pole, pins 1+2 closed/bridged	
Q1	SMBTA42	Device:Q_NPN_BEC	Package_TO_SOT_SMD:SOT-23	NPN transistor, base/emitter/collector	
Q2	SMBTA42	Device:Q_NPN_BEC	Package_TO_SOT_SMD:SOT-23	NPN transistor, base/emitter/collector	
Q3	SMBTA42	Device:Q_NPN_BEC	Package_TO_SOT_SMD:SOT-23	NPN transistor, base/emitter/collector	
Q4	SMBTA42	Device:Q_NPN_BEC	Package_TO_SOT_SMD:SOT-23	NPN transistor, base/emitter/collector	
Q5	SMBTA42	Device:Q_NPN_BEC	Package_TO_SOT_SMD:SOT-23	NPN transistor, base/emitter/collector	
Q6	SMBTA42	Device:Q_NPN_BEC	Package_TO_SOT_SMD:SOT-23	NPN transistor, base/emitter/collector	
Q7	BCP51	Transistor_BJT:BCP51	Package_TO_SOT_SMD:SOT-223	1A Ic, 45V Vce, PNP Medium Power Transistor, SOT-223	
Q8	SMBTA42	Device:Q_NPN_BEC	Package_TO_SOT_SMD:SOT-23	NPN transistor, base/emitter/collector	
Q9	SMBTA42	Device:Q_NPN_BEC	Package_TO_SOT_SMD:SOT-23	NPN transistor, base/emitter/collector	
Q10	SMBTA42	Device:Q_NPN_BEC	Package_TO_SOT_SMD:SOT-23	NPN transistor, base/emitter/collector	
Q11	SMBTA42	Device:Q_NPN_BEC	Package_TO_SOT_SMD:SOT-23	NPN transistor, base/emitter/collector	
R1	100k	Device:R	Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Resistor	
R2	100k	Device:R	Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Resistor	
R3	100k	Device:R	Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Resistor	
R4	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R5	267	Device:R	Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Resistor	
R6	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R7	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R8	680	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R9	680	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R10	680	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R11	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R12	680	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R13	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R14	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R15	47 2W	Device:R	Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P25.40mm_Horizontal	Resistor	
R16	47 2W	Device:R	Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P25.40mm_Horizontal	Resistor	
R17	4.7k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R18	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R19	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R20	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R21	100k	Device:R	Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder	Resistor	
R22	1k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R23	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R24	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R25	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R26	1k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R27	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R28	4.7k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R29	2.2k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R30	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R31	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R32	10k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
R33	2.2k	Device:R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
U1	HCF4028B	4xxx:4028	Package_SO:SOIC-16_3.9x9.9mm_P1.27mm	Decoder 4 to 10 lines	
U2	LM1117-5.0	Regulator_Linear:LM1117-5.0	Package_TO_SOT_SMD:SOT-223-3_TabPin2	800mA Low-Dropout Linear Regulator, 5.0V fixed output, TO-220/TO-252/TO-263/SOT-223	
U3	LM2904	Amplifier_Operational:LM2904	Package_SO:SO-8_3.9x4.9mm_P1.27mm	Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8	
